[tox]
envlist = py27,py34,py35
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals = rm
deps=
    pytest
    pytest-mock
    pytest-helpers-namespace
commands=
    {env:TOXBUILD:py.test tests}
