[tox]
envlist = py27,py34,py35
skipsdist = {env:TOXBUILD:true}

[testenv]
passenv = LANG
whitelist_externals =
    rm
    apt-get
deps =
    pytest
    pytest-mock
    pytest-helpers-namespace
commands =
    {env:TOXBUILD:pip install numpy}
    {env:TOXBUILD:pip install .[dev]}
    {env:TOXBUILD:py.test tests}
# usedevelop = True
